# spring-cloud-example

./: .gitignore  README.md  docker-compose-v3.yml  docker-compose.yml  pom.xml  swagger.json
bs-common-exception/: pom.xml
cloud-admin-ui/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/java/com/erdaoya/springcloud/config/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-data-mysql/: pom.xml
cloud-data-mysql/src/main/docker/: Dockerfile
cloud-data-mysql/src/main/resources/: config_mysql.sh  service-user.sql  springcloud.sql  start.sh
cloud-eureka-service/: pom.xml
cloud-eureka-service/src/main/docker/: Dockerfile
cloud-eureka-service/src/main/java/com/erdaoya/springcloud/eureka/: EurekaApplication.java
cloud-eureka-service/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-project-dependencies/: pom.xml
cloud-service-client/: pom.xml
cloud-service-client/src/main/docker/: Dockerfile
cloud-service-client/src/main/java/com/erdaoya/springcloud/client/: ClientApplication.java
cloud-service-client/src/main/java/com/erdaoya/springcloud/client/client/: UserFeignClient.java  UserRibbonClient.java
cloud-service-client/src/main/java/com/erdaoya/springcloud/client/service/: UserFeignClient.java  UserRibbonClient.java
cloud-service-client/src/main/java/com/erdaoya/springcloud/client/web/: ConsumerController.java  OrderController.java  UserController.java
cloud-service-client/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-service-comx/: README.md  pom.xml
cloud-service-comx/src/main/docker/: Dockerfile
cloud-service-comx/src/main/java/com/erdaoya/springcloud/comx/boot/: BootStrap.java  ComxConfLoader.java  Handler.java  readme.md
cloud-service-comx/src/main/java/com/erdaoya/springcloud/comx/context/: Context.java  ContextBuilder.java  ContextCache.java  User.java
cloud-service-comx/src/main/java/com/erdaoya/springcloud/comx/schema/: ConfBaseNode.java  Schema.java  SchemaLoader.java  TinyTemplate.java
cloud-service-comx/src/main/java/com/erdaoya/springcloud/comx/source/: Source.java  SourceBizException.java  SourceException.java
cloud-service-comx/src/main/java/com/gomeplus/comx/boot/: ComxConfLoader.java
cloud-service-comx/src/main/java/com/gomeplus/comx/boot/server/: ComxJettyHandler.java  ComxNettyHttpServerInitializer.java  ComxNettyServerHandler.java
cloud-service-comx/src/main/java/com/gomeplus/comx/schema/: ConfBaseNode.java  TinyTemplate.java
cloud-service-comx/src/main/java/com/gomeplus/comx/schema/datadecor/: DecorFactory.java  NullDecorCache.java
cloud-service-comx/src/main/java/com/gomeplus/comx/schema/onError/: FailStrategy.java  IgnoreStrategy.java
cloud-service-comx/src/main/java/com/gomeplus/comx/source/sourcebase/: AbstractRequestBasedSourceBase.java  RedisSourceBase.java
cloud-service-comx/src/main/java/com/gomeplus/comx/utils/cache/: AbstractCache.java  JedisClusterCache.java
cloud-service-comx/src/main/java/com/gomeplus/comx/utils/config/: Loader.java
cloud-service-comx/src/main/java/com/gomeplus/comx/utils/log/: ComxLogTrait.java  ComxLoggerFactory.java
cloud-service-comx/src/main/java/com/gomeplus/comx/utils/rest/: Client.java  RequestMessage.java  ReservedParameterManager.java
cloud-service-comx/src/main/resources/: bootstrap.yml  comx.properties  logback.xml  logback.xml.back
cloud-service-comx/src/main/resources/comx-conf/: comx.conf.json
cloud-service-comx/src/main/resources/comx-conf/apis/ext/trade/order/: get.json
cloud-service-comx/src/test/groovy/com/erdaoya.springcloud/comx/schema/: TinyTemplateTest.groovy
cloud-service-comx/src/test/groovy/com/gomeplus/comx/schema/: TinyTemplateTest.groovy
cloud-service-comx/src/test/groovy/com/gomeplus/comx/utils/config/: LoaderTest.groovy
cloud-service-comx/src/test/java/com/gomeplus/comx/utils/rest/: UrlQueryTest.java  UrlTest.java
cloud-service-trade/: pom.xml
cloud-service-trade/src/main/java/com/erdaoya/springcloud/trade/: TradeApplication.java
cloud-service-trade/src/main/java/com/erdaoya/springcloud/trade/web/: OrderResouce.java
cloud-service-trade/src/main/resources/: bootstrap.yml
cloud-service-user/: pom.xml
cloud-service-user/src/main/docker/: Dockerfile
cloud-service-user/src/main/java/com/erdaoya/springcloud/user/: UserApplication.java
cloud-service-user/src/main/java/com/erdaoya/springcloud/user/dao/: UserDao.java
cloud-service-user/src/main/java/com/erdaoya/springcloud/user/entity/: User.java
cloud-service-user/src/main/resources/: bootstrap.yml  data.sql  schema.sql
cloud-service-user/src/main/resources/mybatis/: mybatis-config.xml
cloud-swagger/: pom.xml
cloud-swagger/src/main/java/com/gomeoversea/: Swagger.java
cloud-swagger/src/main/webapp/: index.html
cloud-swagger/src/main/webapp/WEB-INF/: web.xml
cloud-swagger/src/main/webapp/config/: defaults.json  defaults.json.guide.js
cloud-swagger/src/main/webapp/spec-files/: apiDoc.json
cloud-trade-service/: pom.xml
cloud-trade-service/src/main/docker/: Dockerfile
cloud-trade-service/src/main/java/com/erdaoya/springcloud/trade/: TradeApplication.java
cloud-trade-service/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-user-service/: pom.xml
cloud-user-service/src/main/docker/: Dockerfile
cloud-user-service/src/main/java/com/erdaoya/springcloud/user/: Swagger2.java  UserApplication.java
cloud-user-service/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
cloud-user-service/src/main/resources/spring/: dubbo-provider.xml  spring-boot.xml
cloud-zipkin-ui/: pom.xml
cloud-zipkin-ui/src/main/docker/: Dockerfile
cloud-zipkin-ui/src/main/java/com/erdaoya/springcloud/zipkin/: ZipkinServerApplication.java
cloud-zipkin-ui/src/main/resources/: bootstrap.properties  bootstrap.yml  mysql.sql
spring-boot-starter-redisson/: pom.xml
(+264 files in other folders)
