<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service-comx</artifactId>
    <packaging>jar</packaging>
    <name>cloud-service-comx</name>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <start-class>com.erdaoya.springcloud.comx.boot.server.ComxSpringCloudApplication</start-class>
        <nettygroup>io.netty</nettygroup>
        <nettyversion>4.1.6.Final</nettyversion>
    </properties>

    <parent>
        <groupId>com.erdaoya</groupId>
        <artifactId>spring-cloud-example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- common utils -->
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>



        <!-- servers -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>


        <!-- netty -->
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport-sctp</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-memcache</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-redis</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-stomp</artifactId>
            <version>${nettyversion}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.0</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- end groovy and test-->


        <!-- spring and springcloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>


    </dependencies>


    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
