<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>cloud-service-comx</artifactId>
    <packaging>jar</packaging>
    <name>cloud-service-comx</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <start-class>com.erdaoya.springcloud.comx.boot.server.ComxSpringCloudApplication</start-class>
        <nettygroup>io.netty</nettygroup>
        <nettyversion>4.1.50.Final</nettyversion>
    </properties>

    <parent>
    	<groupId>com.erdaoya</groupId>
    	<artifactId>spring-cloud-example-parent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <!-- common utils -->
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.25.sec10</version>
        </dependency>

        <!-- http clients -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- end http client-->
        <!-- end common utils -->


        <!-- servers -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.41.v20210516</version>
        </dependency>
        <!-- end servers -->
        <!-- netty -->
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport-sctp</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-memcache</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-redis</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-stomp</artifactId>
            <version>${nettyversion}</version>
        </dependency>


        <!-- io utils -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- jedis -->
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- end jedis -->


        <!-- groovy and test-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.0</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- end groovy and test-->


        <!-- spring and springcloud -->
        <!--config-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erdaoya</groupId>
            <artifactId>cloud-common-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tag-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <image>${docker.image.prefix}/${project.artifactId}</image>
                                <newName>${docker.image.prefix}/${project.artifactId}</newName>
                                <forceTags>true</forceTags>
                            </configuration>
                        </execution>
                        <execution>
                            <id>push-image</id>
                            <phase>install</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <forceTags>true</forceTags>
                        <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                                <filtering>true</filtering>
                            </resource>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>classes/comx-conf/</include>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
