<configuration scan="true" scanPeriod="60 seconds" debug="false">
    <!-- 其他配置省略-->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoder 默认配置为PatternLayoutEncoder -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/gomeo2o/logs/comx/logFile.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{15} - %msg%n</pattern>
            <immediateFlush>false</immediateFlush>
        </encoder>
    </appender>


    <!-- logback为java中的包 -->
    <logger name="com.gomeplus.comx"  level="TRACE" additivity="true">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE" />
    </logger>
</configuration>